# cucumberAndRestAssured

./: logging.txt  pom.xml
src/test/java/StepDefinitions/: StepDefinition.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
